[Desktop Entry]
Name=Transport
Comment=Public transport searching applet.
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-KDE-Library=plasma_applet_transport
X-KDE-PluginInfo-Author=Marek Vavrusa
X-KDE-PluginInfo-Email=marek@vavrusa.com
X-KDE-PluginInfo-Name=plasma_applet_transport
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://wiki.github.com/vavrusa/plasma-transport
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true